<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellInfo</class>
 <widget class="QWidget" name="CellInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="createTrack">
       <property name="toolTip">
        <string>New track</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/icons/document-new.png</normaloff>:/icons/icons/document-new.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteTrack">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Clear track</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/icons/edit-clear.png</normaloff>:/icons/icons/edit-clear.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showGraph">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Graph</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/icons/window-new.png</normaloff>:/icons/icons/window-new.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="stateField">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>State</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tango-icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>createTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>createTrack</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>deleteTrack</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>showGraph</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>createTrack</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>showGraph</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>deleteTrack</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
