<RCC>
    <qresource prefix="/icons">
        <file>icons/window-new.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/tab-new.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/system-search.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/system-lock-screen.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-record.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/mail-send-receive.png</file>
        <file>icons/mail-reply-sender.png</file>
        <file>icons/mail-reply-all.png</file>
        <file>icons/mail-message-new.png</file>
        <file>icons/mail-mark-not-junk.png</file>
        <file>icons/mail-mark-junk.png</file>
        <file>icons/mail-forward.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/list-add.png</file>
        <file>icons/go-up.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-jump.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/format-text-strikethrough.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-new.png</file>
        <file>icons/contact-new.png</file>
        <file>icons/bookmark-new.png</file>
        <file>icons/appointment-new.png</file>
        <file>icons/address-book-new.png</file>
    </qresource>
</RCC>
